{
  "name": "computer-mcp",
  "version": "0.9.11",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "AGENTOS_RUNTIME_MODE=development AGENTOS_STATE_ROOT=${AGENTOS_STATE_ROOT:-$HOME/.computer-mcp-dev} tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "AGENTOS_RUNTIME_MODE=production node dist/server.js",
    "start:source": "AGENTOS_RUNTIME_MODE=development AGENTOS_STATE_ROOT=${AGENTOS_STATE_ROOT:-$HOME/.computer-mcp-dev} tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "verify:isa": "tsx scripts/verify-primitive-isa.ts",
    "verify:skill-abi": "tsx scripts/verify-skill-abi.ts",
    "verify:task-memory": "tsx scripts/verify-task-memory.ts",
    "verify:scheduler": "tsx scripts/verify-scheduler.ts",
    "verify:loop": "tsx scripts/verify-loop.ts",
    "verify:semantic-memory": "tsx scripts/verify-semantic-memory.ts",
    "verify:recall": "tsx scripts/verify-recall.ts",
    "verify:session-adapters": "tsx scripts/verify-session-adapters.ts",
    "verify:identity": "tsx scripts/verify-runtime-identity.ts",
    "verify:embedding-provider": "tsx scripts/verify-embedding-provider.ts",
    "verify:wechat-session": "tsx scripts/verify-wechat-session.ts",
    "verify:macos-helper": "xcrun swiftc -frontend -parse macos-helper/ComputerMCPHelper.swift",
    "verify:concurrency": "tsx scripts/verify-concurrency.ts",
    "verify:production-runtime": "npm run build && tsx scripts/verify-production-runtime.ts",
    "install:production": "bash scripts/install-production-runtime.sh",
    "status:production": "bash scripts/status-production-runtime.sh",
    "uninstall:production": "bash scripts/uninstall-production-runtime.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "playwright-core": "^1.63.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
